location PATHTOCHANGE/ {
       # rewrite                ^PATHTOCHANGE$ PATHTOCHANGE/ permanent;
       proxy_pass             http://localhost:6000/;
       proxy_set_header       Host $host;
       fastcgi_param REMOTE_USER $remote_user;
       
       # Include SSOWAT user panel.
       include conf.d/yunohost_panel.conf.inc;
}